{
  // For development: uses local build
  // For users: copy examples/vscode-mcp.json to your .vscode/ folder
  "servers": {
    "chim": {
      "type": "stdio",
      "command": "node",
      "args": ["${workspaceFolder}/dist/server.js"]
    }
  }
}
